SECRET_KEY=
ALGORITHM=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=
REDIS_PORT=

ADMIN_EMAIL=
ADMIN_PASSWORD=

bot_token= 
base_webhook_url= 
telegram_my_token= 
